[tox]
envlist = py27,pypy

[testenv]
commands = 
		 python shiori_tests/test_data/generate_data.py
		 python shiori_tests/test_data/csv2json.py
		 coverage run shiori_tests/run_tests.py -m --branch
		 coverage report

[py]
deps=
		pep8
		coverage
		django
		djangorestframework
		django-shortuuidfield
		python-openid
		feedparser
		celery
		bzr+http://bazaar.launchpad.net/~andrewsomething/django-openid-auth/1252445#egg=django-openid-auth

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy
