[tox]
envlist = py27

[testenv]
commands = 
		 python shiori_tests/test_data/generate_data.py
		 python shiori_tests/test_data/csv2json.py
		 gjslint shiori/static/js/main.js
		 coverage run shiori_tests/run_tests.py -m --branch
		 coverage report


[py]
deps=
		pep8
		coverage
		Django
		djangorestframework
		shortuuid==0.3.2
		django_shortuuidfield
		django-jsonfield
		python-openid
		south
		celery
		lxml
		defusedxml
		requests
		netaddr
		bzr+http://bazaar.launchpad.net/~andrewsomething/django-openid-auth/1252445#egg=django-openid-auth
        httpretty
		closure-linter

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
        {[py]deps}
basepython = python3.4
